<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazycece.rapidf</groupId>
        <artifactId>rapidf-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>rapidf-components</artifactId>
    <packaging>pom</packaging>
    <name>Rapidf Components</name>
    <description>${project.name}</description>

    <modules>
        <module>rapidf-domain</module>
        <module>rapidf-logger</module>
        <module>rapidf-restful</module>
        <module>rapidf-utils</module>
        <module>rapidf-validation</module>
    </modules>
</project>
