<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazycece.rapidf</groupId>
        <artifactId>rapidf-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rapidf-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Rapidf Dependencies</name>
    <description>${project.name}</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lazycece.rapidf</groupId>
                <artifactId>rapidf-auapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lazycece.rapidf</groupId>
                <artifactId>rapidf-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lazycece.rapidf</groupId>
                <artifactId>rapidf-restful</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lazycece.rapidf</groupId>
                <artifactId>rapidf-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lazycece.rapidf</groupId>
                <artifactId>rapidf-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lazycece.rapidf</groupId>
                <artifactId>rapidf-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
