<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lazycece.rapidf</groupId>
    <artifactId>rapidf-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rapidf-example</name>
    <description>rapidf-example</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <disruptor.version>3.4.4</disruptor.version>
        <rapidf.logger.version>0.0.1-SNAPSHOT</rapidf.logger.version>
        <rapidf.restful.version>0.0.1-SNAPSHOT</rapidf.restful.version>
        <rapidf.utils.version>0.0.1-SNAPSHOT</rapidf.utils.version>
        <rapidf.validation.version>0.0.1-SNAPSHOT</rapidf.validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lazycece.rapidf</groupId>
            <artifactId>rapidf-logger</artifactId>
            <version>${rapidf.logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lazycece.rapidf</groupId>
            <artifactId>rapidf-restful</artifactId>
            <version>${rapidf.restful.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lazycece.rapidf</groupId>
            <artifactId>rapidf-utils</artifactId>
            <version>${rapidf.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lazycece.rapidf</groupId>
            <artifactId>rapidf-validation</artifactId>
            <version>${rapidf.validation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
